<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Repuestos Central DB</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="assets/css/select2.min.css"> -->
</head>
<body class="indice">
  <app-root></app-root>
  <!-- <script src="assets/js/select2.min.js"></script> -->
</body>
</html>
